Hatice Günday,70,90,20,56
Mustafa Akyürek,90,80,60,75
Elif Akşit,80,40,80,68
Hatice Dağdaş,90,90,80,86
Hatice Pekkan,50,70,60,60
Merve Alyanak,70,60,30,51
Meryem Aşıkoğlu,20,80,70,58
Süleyman Uluhan,40,10,100,55
Emine Kumcuoğlu,90,30,80,68
Şerife Kumcuoğlu,40,70,70,61
Sude Tekand,90,50,90,78
Sude Berberoğlu,10,100,50,53
Fadime Akyürek,50,20,100,61
Fatma Akşit,60,40,90,66
Hacer Korol,80,50,90,75
Recep Altınbaş,40,70,80,65
Murat Numanoğlu,70,100,100,91
Halil Sarıoğlu,30,70,60,54
Emir Egeli,80,20,80,62
Hacer Okumuş,70,100,70,79
Zeliha Ağaoğlu,100,80,30,66
Abdullah Solmaz,60,40,50,50
Hacer Karaer,90,90,60,78
Abdullah Kuzucu,100,40,40,58
Hanife Söyler,100,20,80,68
Sultan Uluç,90,90,30,66
Hanife Beşok,80,100,50,74
Hülya Karadaş,80,100,10,58
Halil Güçlü,100,80,30,66
Recep Eronat,60,100,20,56
Büşra Koyuncu,60,70,70,67
Halil Numanoğlu,70,60,40,55
Hülya Gürmen,80,100,30,66
Zeliha Demirel,70,40,100,73
Mustafa Aşıkoğlu,60,70,90,75
Süleyman Orbay,90,80,60,75
Süleyman Koçyiğit,100,10,60,57
Şerife Süleymanoğlu,80,30,100,73
Murat Adal,10,90,100,70
Osman Aybar,50,20,100,61
Zeynep Koyuncu,50,90,50,62
Osman Adan,30,90,50,56
Emre Kurutluoğlu,70,80,100,85
Yusuf Hamzaoğlu,100,40,90,78
Ali Akan,90,90,80,86
Zeliha Beşerler,100,80,20,62
Ayşe Kurutluoğlu,50,10,80,50
Fatih Akman,100,10,60,57
Mehmet Babacan,70,60,60,63
